<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/c939d0e917.js" crossorigin="anonymous"></script>
</head>
<body class="text-center container">
    <main>
        <h1 class="banner">TextEditor</h1>
        <div class="row">
            <div class="colButn">
                <button id="bold" type="button" onclick="makeBold(this)" class="btn btn-light">Bold</button>
                <button id="italic" onclick="makeItalic(this)" class="btn btn-light">Italic</button>
                <button id="underline" onclick="makeLine(this)" class="btn btn-light">Underline</button>                
                <button id="left-align" onclick="alignText(this,'left')" class="align btn btn-light"><i class="fas fa-align-left"></i> </button>                
                <button id="center-align" onclick="alignText(this,'center')" class="align btn btn-light"><i class="fas fa-align-center"></i> </button>                
                <button id="right-align" onclick="alignText(this,'right')" class="align btn btn-light"><i class="fas fa-align-right"></i> </button>                
            </div>
        </div>
        <hr />
        <div class="roweditor">
            <div class="col">
                <label for="text-input">Your Document Text</label>
                <div class="form-group">
                    <textarea class="form-control" id="text-input" onkeydown="updateText()" rows="3"></textarea>
                </div>
            </div>
            <div class="col">
                <label for="text-input" alignText="center">Formatted Text</label>
                <div id="text-output" class="bg-light"></div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>